### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXnkKBBM/driver_tmp_3.o
 -Oheaders/f628.hex
 -logfile=headers/f628.hxl
 -addressing=2
 -fill=0X3FFF@0:0X3F

### Memory Usage ###
 Input file ranges:
  0h - 1h		(/tmp/xcXnkKBBM/driver_tmp_3.o)
  8h - 7Dh		(/tmp/xcXnkKBBM/driver_tmp_3.o)
  400Eh - 400Fh		(/tmp/xcXnkKBBM/driver_tmp_3.o)
 Filled ROM ranges:
  2h - 7h		(-fill=0X3FFF@0:0X3F)
  7Eh - 7Fh		(-fill=0X3FFF@0:0X3F)
 Unused ranges:
  80h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXnkKBBM/driver_tmp_3.o)
  F1 = Filled ROM             (-fill=0X3FFF@0:0X3F)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 F1 F1 F1 F1 F1 F1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 F1 F1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
