__S0 3F 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 4 0 CODE 0
__Lintentry 4 0 CODE 0
_led 32 0 CODE 0
_main 7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
led@val 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 4 0 CODE 0
__Linit 4 0 CODE 0
__end_of_main 32 0 CODE 0
__Hsivt 4 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 4 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 5 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 32 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 7 0 CODE 0
__Lcinit 5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_led 3F 0 CODE 0
__Hend_init 5 0 CODE 0
__Lend_init 4 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 5 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7 0 CODE 0
__initialization 5 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
headers/f628.o
/tmp/xcXnkKBBM/driver_tmp_1.s
263 5 0 CODE 0
266 5 0 CODE 0
272 5 0 CODE 0
274 5 0 CODE 0
275 6 0 CODE 0
f628.c
4 7 0 CODE 0
6 7 0 CODE 0
11 14 0 CODE 0
12 16 0 CODE 0
13 22 0 CODE 0
14 24 0 CODE 0
./headers/f628.h
11 32 0 CODE 0
12 33 0 CODE 0
13 37 0 CODE 0
14 3A 0 CODE 0
15 3E 0 CODE 0
