[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"11 /home/george/devs/Pic628a/headers/f628.h
[v _led led `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 /home/george/devs/Pic628a/f628.c
[v _main main `(i  1 e 2 0 ]
"166 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"4 /home/george/devs/Pic628a/f628.c
[v _main main `(i  1 e 2 0 ]
{
"17
} 0
"11 /home/george/devs/Pic628a/headers/f628.h
[v _led led `(v  1 e 1 0 ]
{
[v led@val val `uc  1 a 1 wreg ]
[v led@val val `uc  1 a 1 wreg ]
[v led@val val `uc  1 a 1 0 ]
"15
} 0
